gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 3
   #workspace_swipe_numbered = false
    workspace_swipe_forever = true
}
