$keybinds_path = ~/.config/hypr/input/keybinds

source = $keybinds_path/mods.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source = $keybinds_path/fnkeys.conf
source = $keybinds_path/appcontrol.conf
source = $keybinds_path/windowcontrols.conf
source = $keybinds_path/workspaces.conf

