# cli apps
$terminal     = exec, kitty
$fileManager  = exec, nautilus
$obsidian = exec, flatpak run md.obsidian.Obsidian
$browser = exec, firefox 

# ags actinos
$launcher         = exec, ags -t launcher
$powermenu        = exec, ags -t powermenu
$workspacestab    = exec, ags -t overview
$screenrec_full   = exec, ags -r 'recorder.start(true)'
$screenrec_area   = exec, ags -r 'recorder.start()'
$screenshot_full  = exec, ags -r 'recorder.screenshot(true)'
$screenshot_area  = exec, ags -r 'recorder.screenshot()'
$ags_reload       = exec, ags -q

# scripts
$scripts_path = ~/.config/hypr/scripts

# brightness scripts
$kbd_brightness_up    = exec, ~/.config/hypr/scripts/BrightnessKbd.sh --inc
$kbd_brightness_down  = exec, ~/.config/hypr/scripts/BrightnessKbd.sh --dec
$mon_brightness_up    = exec, ~/.config/hypr/scripts/Brightness.sh --inc
$mon_brightness_down  = exec, ~/.config/hypr/scripts/Brightness.sh --dec

# Volums scripts
# scripts for decrease is not working
$vol_up   = exec, ~/.config/hypr/scripts/Volume.sh up
$vol_down = exec, ~/.config/hypr/scripts/Volume.sh down
$vol_mute = exec, ~/.config/hypr/scripts/Volume.sh toggle
$mic_mute = exec, ~/.config/hypr/scripts/Volume.sh mic_toggle

# Media scripts
$media_play_and_pause = exec, ~/.config/hypr/scripts/MediaCtrl.sh --pause
$media_next           = exec, ~/.config/hypr/scripts/MediaCtrl.sh --nxt
$media_prev           = exec, ~/.config/hypr/scripts/MediaCtrl.sh --prv 




