decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 7
    active_opacity = 0.9
    inactive_opacity = 0.75
    fullscreen_opacity = 0.85
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    dim_inactive = false
    dim_strength = 0.2
    dim_special = 0.1
    dim_around = 0.4

    blur {
        enabled = false
        size = 5
        passes = 1
        # special = true

    }
}
