$config_path = ~/.config/hypr/config/

source = $config_path/monitor.conf
source = $config_path/environments.conf
source = $config_path/init.conf
source = $config_path/misc.conf


debug {
    overlay = false
    disable_logs = true
}
