$input_path = ~/.config/hypr/input/

source = $input_path/variables.conf

source = $input_path/input.conf

source = $input_path/guestures.conf
source = $input_path/device.conf
source = $input_path/keybindings.conf

source = $input_path/binds.conf
