$layout_path = ~/.config/hypr/layout/

source = $layout_path/general.conf
source = $layout_path/decoration.conf
source = $layout_path/animations.conf

source = $layout_path/dwindle.conf
source = $layout_path/master.conf
source = $layout_path/rules.conf

source = $layout_path/group.conf
