# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = WLR_DRM_DEVICES,$HOME/.config/hypr/card
# env = WLR_DRM_DEVICES,$HOME/.config/hypr/otherCard

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct
