# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

$scripts = ~/.config/hypr/scripts
exec-once = ~/.config/hypr/scripts/import_new_env.sh
exec-once = ~/.config/hypr/scripts/BrightnessTouchbar.sh

exec-once = pypr
exec-once = hyprpm reload -n
exec-once = udiskie &
exec-once = uxplay -p
