# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=,preferred,auto,1.33

xwayland{
  force_zero_scaling = true
}

decoration {
  active_opacity = 0.95
  inactive_opacity = 0.9
  fullscreen_opacity = 0.95
}

# general {
#     layout = master
# }
#
# master{
#   smart_resizing = true
#   new_is_master = false
# }
