# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=,preferred,auto,1.6

xwayland{
  force_zero_scaling = true
}

decoration {
  active_opacity = 0.85
  inactive_opacity = 0.75
  fullscreen_opacity = 0.85
}
general {
    layout = master
}

master{
  smart_resizing = true
  new_is_master = false
}
group {
    groupbar{
        enabled = true
      }
  }
