# exec = export SLURP_ARGS='-d -c CEEAE2BB -b 354E4844 -s 00000000'

general {
    col.active_border = rgba(DEE4E139)
    col.inactive_border = rgba(89938F30)
}

misc {
    background_color = rgba(0E1513FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0E1513FF)
        col.text = rgba(DEE4E1FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DEE4E1), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DEE4E1), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DEE4E1), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(84D6C3AA) rgba(84D6C377),pinned:1