
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  mfact                = 0.45  
  orientation          = center
  always_center_master = true
  new_is_master        = false
  exec-once = hyprpm reload -nnew_on_top           = false
  smart_resizing       = false
}
