# First remove "all" keybindings
unbind-key -a
# Now reinsert all teh regular tmux keys 
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind R source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded!"
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind -r -T prefix , resize-pane -L 20
#bind -r -T prefix . resize-pane -R 20
#bind -r -T prefix - resize-pane -D 7
#bind -r -T prefix = resize-pane -U 7
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -n C-S-n display-popup -E nvim -c ":ObsidianNew"
bind-key -n C-S-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
