#actions
bind = $mainMod, Q, killactive,
bind = $mainMod, Backspace, $powermenu
bind = $mainMod, Escape, exit,

# gui menus
bind = $mainMod, SPACE, $launcher
bind = $mainMod, Tab, $workspacestab

#apps
bind = $mainMod, R, $terminal
bind = $mainMod, E, $fileManager
bind = $mainMod, Y, $obsidian
bind = $mainMod, W, $browser

