#actions
bind = $mainMod, Q, killactive,
bind = $mainMod, L, $powermenu
bind = $mainMod, Escape, exit,


# gui menus
bind = $mainMod, F, $launcher
bind = $mainMod, Tab, $workspacestab

#apps
bind = $mainMod, R, $terminal
bind = $mainMod, E, $fileManager

#windows
