bind = , XF86Poweroff, exec, systemctl suspend

bind = , xf86KbdBrightnessDown, $kbd_brightness_down #Keyboard brightness Down
bind = , xf86KbdBrightnessUp, $kbd_brightness_up #Keyboard brightness up
bind = , xf86MonBrightnessDown, $mon_brightness_down #Monitor brightness Down
bind = , xf86MonBrightnessUp, $mon_brightness_up #Monitor brightness up

bind = , xf86AudioMute, $vol_mute #Mute
bind = , xf86AudioLowerVolume, $vol_down # volume down
bind = , xf86AudioRaiseVolume, $vol_up #Volume up
bind = , xf86AudioMicMute, $mic_mute

bind = , xf86AudioPlay, $media_play_and_pause
bind = , xf86AudioNext, $media_next
bind = , xf86AudioPrev, $media_prev

bind = , xf86Search, $launcher
