
# window controls
# window decoration controls
bind = $mainMod, O, toggleopaque,
# window focus controls
bind = $mainMod, L, movefocus, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d


# window resize controls
bind = $shiftMod, L, resizeactive, 25 0 
bind = $shiftMod, H, resizeactive, -25 0
bind = $shiftMod, J, resizeactive, 0 25
bind = $shiftMod, K, resizeactive, 0 -25

# window move controls
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, V, togglesplit, # dwindle

bind = $mainMod, F, fullscreen
bind = $shiftMod, F, fakefullscreen, #1
bind = $mainMod, T, togglefloating,

bind = $subMod, L, movewindoworgroup, r
bind = $subMod, H, movewindoworgroup, l
bind = $subMod, K, movewindoworgroup, u
bind = $subMod, J, movewindoworgroup, d
# swap window controls
bind = $altMod, L, swapwindow,r
bind = $altMod, H, swapwindow,l
bind = $altMod, K, swapwindow,u
bind = $altMod, J, swapwindow,d
#group controls
bind = $mainMod, G, togglegroup,
bind = $mainMod, comma, changegroupactive, b
bind = $mainMod, period, changegroupactive, f

# float window controls
bind = $shiftMod, P, pin

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
