# unbind actions
unbind = Super, Period 
unbind = Super+Alt, Space
unbind = Shift+Super+Alt, Q 
unbind = Control+Shift+Alt, Delete 
unbind = Control+Shift+Alt+Super, Delete 
unbind = Super, L
unbind = Super+Shift, L
unbind = Super,Q

# Special keys Actions
unbind = $special,Q
bind = $mainMod, Q, killactive,
bind = $special, Q, exec, hyprctl kill
bind = $special, S, exec, loginctl lock-session 






