# unbind

unbind = Control+Super, R 
unbind = Control+Super+Alt, R 
unbind = Control+Super, T 
unbind = Control+Alt, Slash 
unbind = Super, Super_L 
unbind = Super, Tab 
unbind = Super, Slash 
unbind = Super, B 
unbind = Super, A 
unbind = Super, O 
unbind = Super, N 
unbind = Super, M 
unbind = Super, Comma 
unbind = Super, K 
unbind = Control+Alt, Delete 

# ##################################### AGS keybinds #####################################
# N,M,Comma,Period,Question,Slash

bindr = $mainMod, Space, exec, ags -t 'overview'
bindr = $special, R, exec, hyprctl reload; killall ags ydotool; ags &
bindr = $special, N, exec, ~/.config/ags/scripts/color_generation/switchwall.sh
bindr = $subMod, N, exec, ags run-js 'openColorScheme.value = true; Utils.timeout(2000, () => openColorScheme.value = false);'
bind = $subMod, F, exec, ags run-js 'cycleMode();'
bind = $subMod, Comma, exec, ags -t 'sideleft'  
bind = $subMod, Period, exec, ags -t 'sideright'
bind = $subMod, M, exec, ags run-js 'openMusicControls.value = (!mpris.getPlayer() ? false : !openMusicControls.value);'
bind = $shiftSub, slash, exec, for ((i=0; i<$(xrandr --listmonitors | grep -c 'Monitor'); i++)); do ags -t "cheatsheet""$i"; done 


unbind = $shiftMain,L


