# App 실행 키는 W,E,R 을 활용한다.

##  로운 키 할당하기


bind = $mainMod, W, exec ,firefox
bind = $subMod, W, exec, google-chrome-stable --ozone-platform-hint=wayland --gtk-version=4 --ignore-gpu-blocklist --enable-features=TouchpadOverscrollHistoryNavigation
# bind = $shiftMain,W
# bind = $shiftSub,W
#
bind = $mainMod, E, exec, nautilus --new-window 
bind = $subMod,E, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center
bind = $shiftMain,E, exec, pavucontrol
bind = $shiftSub,E, exec, easyeffects
#
bind = $mainMod, R, exec, kitty
bind = $subMod, R, exec, obsidian --no-sandbox --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime %U 
bind = $shiftMain, R, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland  
# bind = $shiftSub,R


bind = Control+Shift, Escape, exec, gnome-system-monitor






