# App 실행 키는 W,E,R 을 활용한다.

## unbind all Applications
unbind = Super, C 
unbind = Super, T 
unbind = Super, E 
unbind = Super+Alt, E   
unbind = Super, W
unbind = Control+Super, W
unbind = Control+Super+Alt, E 
unbind = Super, X
unbind = Super+Shift, W 
unbind = Super, I
unbind = Control+Super, V 
unbind = Control+Super+Shift, V

# App launcher unbind
unbind = SUPER CTRL, Slash

## unbind all keys that will be use 
unbind = $mainMod,W
unbind = $subMod,W
unbind = $shiftMain,W
unbind = $shiftSub,W

unbind = $mainMod,E
unbind = $subMod,E
unbind = $shiftMain,E
unbind = $shiftSub,E

unbind = $mainMod,R
unbind = $subMod,R
unbind = $shiftMain,R
unbind = $shiftSub,R

## 새로운 키 할당하기


bind = $mainMod, W, exec ,firefox
bind = $subMod, W, exec, chromium-browser --ozone-platform-hint=wayland --gtk-version=4 --ignore-gpu-blocklist --enable-features=TouchpadOverscrollHistoryNavigation
# bind = $shiftMain,W
# bind = $shiftSub,W
#
bind = $mainMod, E, exec, nautilus --new-window 
bind = $subMod,E, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center
bind = $shiftMain,E, exec, pavucontrol
bind = $shiftSub,E, exec, easyeffects
#
bind = $mainMod, R, exec, kitty
bind = $subMod, R,exec, /home/hyeongseokwoo/Applications/Obsidian-1.5.12-arm64.AppImage --no-sandbox --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime 
bind = $shiftMain, R, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland  
# bind = $shiftSub,R


bind = Control+Shift, Escape, exec, gnome-system-monitor






